{
  "name": "media-tracker",
  "version": "0.1.0",
  "description": "A Domino's-style pizza tracker for video post-production. Client and studio sides, embeddable in WordPress.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
